plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls']
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'no.tornado:tornadofx:1.7.17'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget= 1.8
}

apply plugin: "application"

sourceSets.main.java.srcDirs = ['src']

mainClassName = 'app.MyApp'
